<!doctype html

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/Stolpersteie.css">
    <link rel="stylesheet" href="../css/navbar.css">
</head>
<h2>Stolpersteine</h2>
<style>
    h2{

        color: rgb(0, 0, 0);
        background-color: rgb(247, 244, 241);
    }

    
</style>
<body>
    <div>
        <div class="Element-Block">
            <p>
                Wegen der Masse an Scherben durch zerbrochene Schaufenster entstand der verharmlosende Begriff "Reichskristallnacht" für den 9. November 1938.
                2005 bzw. 2007 wurden in Fritzlar zum Angedenken an die ehemaligen jüdischen Bürger die ersten sog. ''Stolpersteine“ verlegt. Inzwischen sind es mehr als 80 Steine (Stand 2020). In Deutschand sind es mehr als 75.000 Steine.
                Bei einigen "Stolpersteinen" konnte keine Verlegung vor Ort erfolgen, da die Grundstückseigentümer sich dagegen ausgesprochen hatten; deshalb werden die betreffenden Steine derzeit im Stadtarchiv aufbewahrt.
                Die Stolpersteine werden von privaten Spenden bezahlt. Ein Stolperstein kostet zwischen 120€ bis über 500€</p>
            <img src="Stolpersteine/Kinder_Jüdisches-Leben.jpg" alt="">
            
            <h1>
                <style>
                 p {
                    color:rgb(47, 37, 37); 
                    line-height: 50px;
                    outline-color: rgb(5, 5, 5);
                    background-color: rgb(255, 255, 225);
                    
                } 
                
                .Element-Block {
                    display: flex;
                    flex-direction: row;
                    scale: 100%;
                }
                img {
                    width: 200%;
                    height: 200%;
                }
                </style>
                
            </h1>
        </div>
        <div>
            
                    
            
        </div>
        <div class="Element-Block2">
            <p class="Block2">
                    Abc 
                </p>
                <h1>
                
                </h1>
            </div>
    <div class="Tabelle">
    
      </style>
      </head>
      <body>
      
      <h3>Liste der eingesetzten Stolpersteine in Fritzlar</h3>
      <table>
        <title>
        <style>
      h3{
        letter-spacing: normal;
        } 
        </style>
        </title>
        </table>
      
      <table>
        <h4>
            <tr>
          <th>Name</th>
          <th>geboren am</th>
          <th>gestorben am</th>
          <th></th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
          <tr>
            <td>thomas</td>
          <td>Günter</td>
        </tr>
          
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
        <td>fank
        </td>
        <td>meier</td>
       
    </h4> 
    <word-spacing>
    <style>
          h4{
            word-break: break-all;
            }
        </style>
    </word-spacing>
     
          
        
 </div>

</div>
    
</body>

<nav>
    <ul>
      <li>
        <a href="Homepage.html">Startseite</a>
      </li>
      <li>
        <a href="Homepage.html">Lokale Tätigkeiten</a>
      </li>
      <li>
        <a href="Homepage.html">Stolpersteine</a>
      </li>
      <li>
        <a href="Homepage.html">Friedhof</a>
      </li>
      <li>
        <a href="Synagoge.html">Synagoge</a>
      </li>
    </ul>
  </nav>
<div>
</html>