<!doctype html

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Stolpersteine.css">
    <link rel="stylesheet" href="css/navbar.css">
    </head>
<body>
  <style>
  body{
   background-color:rgba(120, 207, 231, 0.1); 
  }
  </style>
    <h1>Stolpersteine</h1>
    <nav>
      <ul>
        <li>
          <a href="index.html" id="logo">
            <img src="Gruppen-Logo.png" alt="LOGO">
          </a>
        </li> 
        <li>
          <a href="index.html">Startseite</a>
        </li>
        <li>
          <a href="Geschichte.html">Geschichte</a>
        </li>
        <li>
          <a href="LokaleTaetigkeiten.html">Lokale Tätigkeiten</a>
        </li>
        <li>
          <a href="Stolpersteine.html">Stolpersteine</a>
        </li>
        <li>
          <a href="Friedhof.html">Friedhof</a>
        </li>
        <li>
          <a href="Synagoge.html">Synagoge</a>
        </li>
      </ul>
    </nav>

    <div id="top">
        <div class="Element-Block">
            <p>
                Zwischen 2005 und 2007 wurden in Fritzlar zum Angedenken an die ehemaligen jüdischen Bürger die ersten sogenannten "Stolpersteine" verlegt. Inzwischen sind es mehr als 80 Steine (Stand 2020). In Deutschand sind es mehr als 75.000 Steine.
                Bei einigen "Stolpersteinen" konnte keine Verlegung vor Ort erfolgen, da die Grundstückseigentümer sich dagegen ausgesprochen hatten. Deshalb werden die betreffenden Steine derzeit im Stadtarchiv aufbewahrt.
                Die Stolpersteine werden von privaten Spenden oder Partnerschaften bezahlt und von Hand gefertigt. Ein Stolperstein kostet zwischen 120€ bis über 500€. Gunter Demnig stellt die Stolpersteine her und sezt sie auch ein. Mitlerweile gibt es lokale Vereine die dies übernehmen, sodass die Steine schneller eingesetzt werden können.
                Die Maße eines Stolpersteins betragen 96mm mal 96mm mal 100mm. Sie bestehen aus Beton und haben oben eine Schicht aus Messing, wo die Daten eingraviert sind.</p>
            <img src="Stolpersteine/Kinder_Jüdisches-Leben.jpg" alt="">
            
            <h1>
                <style>
                
                 p {
                    color:rgb(47, 37, 37); 
                    line-height: 50px;
                    outline-color: rgb(5, 5, 5);
                    font-size: 20px;
                    margin-top: 1%;
                } 
                
                .Element-Block{
                  img{
                    width: 300px;
                    height: 250px;
                  }
                    display: flex;
                    flex-direction: row;
                    scale: 100%;
                }
                p {
                text-align: justify;}
                </style>
            </h1>
        </div>
        </body>    
          <body>              
        <div class="Element-Block-B"> 
              <style>
              .Element-Block-B{
                display: flex;
                flex-direction: row;
                scale: 100%; 
              }</style>
            </div>
    <div class="Tabelle">
      </style>
      </head>
      <h3>Liste der eingesetzten Stolpersteine in Fritzlar</h3>
      <table>
        <title>
        <style>
      h3{
        letter-spacing: 0%;
        } 
        
        </style>
        </title>
        </table>
      
      <table> 
        <h4> <thead>
        <tr> 
        <th>Name, Vorname, Geburtsname</th>
        <th>geboren</th>
        <th>boykottier/verschleppt</th>
        <th>gestorben</th>
        <th>Adresse</th>
        <th>Bild</th>
        </tr>
        </thead>
        <tbody>
        <tr1>
        </tr>
       
        
        <tr>
        <td>Brill,Lilli</td> 
        <td>*1910</td>
        <td>?</td>
        <td>?</td>
        <td>?</td>
        <td><img src="Stolpersteine/Lilli_Brill.JPG" alt=""></td>
        </tr>


        <tr>
        <td>Boley, Emma</td>
        <td>*1875</td>
        <td>deportiert 1942</td>
        <td>ermordet 29.09.1942</td>
        <td>?</td>
        <td><img src="Stolpersteine/Emma_Boley.JPG" alt=""></td>
        </tr>

        
        <tr> 
        <td>Speier, Herta</td>
        <td>*1913</td>
        <td>deportiert nach Auschwitz</td>
        <td>überlebt</td>
        <td>?</td>
        <td><img src="Stolpersteine/Herta_Speier.JPG" alt=""></td>
        </tr>   
      
        <td>Kaufmann, Paula geb. Sauer</td>
        <td>*1893</td>
        <td>deportiert 1942</td>
        <td>?</td>
        <td>?</td>
        <td><img src="Stolpersteine/Paula_Kaufmann.JPG" alt=""></td> 
        </tr>

        <tr>
        <td>Kaufmann, Siegfried</td>
        <td>*1882</td>
        <td>deportiert 1942</td>
        <td>?</td>
        <td>?</td>
        <td><img src="Stolpersteine/Siegrid_Kaufmann.JPG" alt=""></td> 
        </tr>  

        <tr> 
          <td>Löwenstein, Leopold</td>
          <td>*1884</td>
          <td>deportiert 1942 Richtung Osten</td>
          <td>?</td>
          <td>?</td>
          <td><img src="Stolpersteine/Leopold_Loewenstein.JPG" alt=""></td>
          </tr> 
          
          <tr> 
            <td>Löwenstein, Paula Rosa</td>
            <td>*1895</td>
            <td>deportiert 1942 Richtung Osten</td>
            <td>?</td>
            <td>?</td>
            <td><img src="Stolpersteine/Paula_Rosa_Loewenstein.JPG" alt=""></td>
            </tr>  
            
              <tr> 
              <td>Mansbach, Günter</td>
               <td>*1932</td>
               <td>geflohen in die Niederlande, deportiert 1940</td>
               <td>ermordet in Auschwitz</td>
               <td>?</td>
               <td><img src="Stolpersteine/Guenter_Mansbach.JPG" alt=""></td>
              </tr>  

            <tr> 
              <td>Mansbach, Hans-Jürgen</td>
              <td>*1931</td>
              <td>geflohen in die Niederlande, deportiert 1940</td>
              <td>ermordet in Auschwitz</td>
              <td>Gießener Straße 14</td>
              <td><img src="Stolpersteine/Hans-Jürgen_Mansbach.JPG" alt=""></td>
              </tr>  

              

                <tr> 
                  <td>Mansbach, Herta Gerda geb. Levi</td>
                  <td>*1907</td>
                  <td>geflohen in die Niederlande, deportiert 1940</td>
                  <td>ermordet in Auschwitz</td>
                  <td>?</td>
                  <td><img src="Stolpersteine/Herta_Gerda_Mansbach.JPG" alt=""></td>
                  </tr>  
                <tr>
                  <td>Mansbach, Ludwig</td>
                  <td>*1896</td>
                  <td>geflohen in die Niederlande, deportiert  1940</td>
                  <td>ermordet in Auschwitz</td>
                  <td>?</td>
                  <td><img src="Stolpersteine/Ludwig_Mansbach.JPG" alt=""></td>
                </tr>

                <tr>
                <td>Mansbach, Ottilie</td>
                <td>*1929</td>
                <td>geflohen in die Niederlande, deportiert  1940</td>
                <td>ermordet in Auschwitz</td>
                <td>?</td>
                <td><img src="Stolpersteine/Ottili_Mansbach.JPG" alt=""></td>
              </tr>

             <tr>
              <td>Mansbach, Ludwig</td>
              <td>*1896</td>
              <td>geflohen in die Niederlande, deportiert  1940</td>
              <td>ermordet in Auschwitz</td>
              <td>?</td>
              <td><img src="Stolpersteine/Ludwig_Mansbach.JPG" alt=""></td>
            </tr> 
            
            <tr>
            <td>Neuhaus, Aron</td> 
           <td>*1873</td>
           <td>deportiert 1942 nach Theresienstadt</td>
           <td>ermordet 07.02.1943</td>
           <td>?</td>
           <td><img src="Stolpersteine/Aron_Neuhaus.JPG" alt=""></td>
           </tr>

            <tr>
              <td>Neuhaus, Rosalie</td>
              <td>*1871</td>
              <td>deportiert  1942 nach Theresienstadt</td>
              <td>überlebt</td>
              <td>?</td>
              <td><img src="Stolpersteine/Rosalie_Neuhaus.JPG" alt=""></td>
            </tr>

            <tr>
              <td>Sauer, Sara</td>
              <td>*1871</td>
              <td>deportiert 1942 nach Theresienstadt</td>
              <td>gestorben 23.02.1943</td>
              <td>?</td>
              <td><img src="Stolpersteine/Sara_Sauer.JPG" alt=""></td>
            </tr>
        </tbody>
     <body>
      
             
     <style>
    
        tr:hover {background-color: rgba(33, 150, 200, 0.241);}
    img{
        height: 200px;
        width: 200px;
        margin: 3%;
        object-position: center;
    }
            table{
                width: 100%; 
                font-size: 32px;
                border: 2px solid black;
                border-collapse: collapse;
                margin-bottom: 5%;
            }
            td,th{
                height: 80px;  
                border: 2px solid black;
              text-align-last: center;
            }
            h4{
                
                margin: 1%;
                padding: 0;
                line-height: 50px;
            }
            Tabelle2{
              height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center
            }
            
        </style>
        </h4>
</body> 

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Stolpersteine.html">
</div> 
</body>
</html>